<!DOCTYPE html> 
<html> 
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>OMG</title>
  
  <link href="styles/styles.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="styles/leaflet.css" media="screen" rel="stylesheet" type="text/css" />
  
  <script src="script/jquery-1.6.1.min.js"></script>
  <script src="script/jquery.mustache.js"></script>
  <script src="script/underscore.js"></script>
  <script src="script/request.js"></script>
  <script src="script/bundle.js"></script>
  <script src="script/leaflet-src.js"></script>
  <script src="script/director-1.0.7.js"></script>
  <script src="script/application.js"></script>
  
  <style>
.box {border: 6px solid #ff00ff; float: left; margin-right: 7px; }
.box img {margin: 0px;}
.row {margin-bottom: 7px; overflow: auto;}
.veil {background-image: url(veil.png); background-size: 150px 150px; opacity: .7;}
#select a {background: salmon; display: block; float: left; padding: 10px; box-shadow: 0 0 5px 
    #888; text-decoration: none; margin: 55px 0 0 35px; }
#breadbox {position: relative; height: 700px; width: 100%; overflow: auto; background: #FAF4ED;}
.logo {position: relative; float: left; width: 300px; height: 309px; background-image: url(images/logo_sml.png); background-size: 300px 309px;}
#homebox {position: relative; overflow: auto; background: salmon; padding: 20px; margin-top: 30px;}
h2 {font-size: 18px; font-family: Arial, sans-serif; margin: 0px; padding: 0px;}
h3 {font-size: 16px; font-family: Arial, sans-serif; margin: 0px; padding: 0px 0px 15px 0px;}
h4 {font-size: 14px; font-family: Garamond, serif; margin: 0px; padding: 0px;}
#listbox {position: relative; margin-top: 30px; background: yellow; width: 30%; height: 500px; float: left; padding-right: 15px;}
#listmap {position: relative; margin-top: 30px; background: pink; width: 70%; height: 500px; float: left; padding-left: 15px;}
.listGroup {margin: 10px 0px; padding: 3px 0px 3px 7px;; background: #fff;}
.listGroup a, .listGroup a:visted, .listgroup a:active {display: block; text-decoration: none;}
.listGroup a:hover {display: block; width: 100%; height: 100%; background: #acacac;}
p {margin: 0px; padding: 0px;}
.listName {font-family: Garamond, sans-serif; font-size: 18px; color: orange;}
.listCity {font-family: Arial, sans-serif; font-size: 10px; letter-spacing: 1px; color: #9BB89D; text-transform: uppercase;}
  
  </style>

</head>
<body> 
  <div id="container">
    <div class="header">
      <div class="title"> <a href="#/home">OUTSIDE MAPPERS GUILD</a></div>
      <div class="subtitle"></div>
      <div class="channel"></div>
      <div id="navigation">
       
      </div>
    </div>
    
    <div id="wrapper"></div>
  </div>
  
  <script type="text/mustache" class="profileTemplate">
    <img style="width: 800px; height:800px" src="{{profile_picture}}">
  </script>
  
  <script type="text/mustache" class="navTemplate">
   {{#token}}
      <div class="toggle map">
        <div class="navitem">
          <a href="#/map">Map</a>
        </div>
      </div>
      <div class="toggle list">
        <div class="navitem">
          <a href="#/list">List</a>
        </div>
      </div>
    {{/token}}
    <div class="toggle home">
      <div class="navitem">
        {{#token}}
          <a href="/logout">Logout</a>
        {{/token}}
        {{^token}}
          <a href="/instagram">Login with Instagram</a>
        {{/token}}
      </div>
    </div>
  </script>
  
  <script type="text/mustache" class="feedTemplate">
    {{#items}}
      <div class="box">
        <img src="{{image}}">
      </div>
    {{/items}}
    <div id="select" class="button">
      <a href="#">Load more!</a>
    </div>
  </script>
  
  <script type="text/mustache" class="mapTemplate">
    <div id="mapbox"></div>
  </script>
  
  <script type="text/mustache" class="mapMarkerTemplate">
    <img src="{{thumbnail}}">
    <p>{{venue}}</p>
  </script>
  
  <script type="text/mustache" class="homeTemplate">
    <div id="breadbox">
    <div class="logo"></div>
    <div id="homebox">
    <h2>Go Outside and Map!</h3>
    <h4>Use your geo-tagged instagram photos to create
    or add to lists of cool things in your city.</h4>
    <div id="listbox">
     <h3>Recently Updated Lists</h3>
     <div class="listGroup">
     <a href="#">
     <p class="listName">Fennel</p>
     <p class="listCity">Oakland, Ca</p>
     </a>
     </div><!-- end listGroup -->
     <div class="listGroup">
     <p class="listName">Lemon Trees</p>
     <p class="listCity">San Francisco, Ca</p>
     </div><!-- end listGroup -->
     <div class="listGroup">
      <p class="listName">Horchata @ Taco Trucks</p>
      <p class="listCity">San Francisco, Ca</p>
      </div><!-- end listGroup -->
    </div>
    <div id="listmap">
    
    </div>
    </div>
    </div>
   </script>
  
  
  
  
  
  
  
</body> 
</html>
